<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NgX-k4-mrG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstVC" id="BYZ-38-t0r" customClass="FirstVC" customModule="favourite_album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-Dm-BgQ">
                                <rect key="frame" x="55" y="266" width="304" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cZr-qI-z1T">
                                <rect key="frame" x="0.0" y="355" width="414" height="507"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zKN-6R-7cM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zN-eF-WWF">
                                <rect key="frame" x="82" y="88" width="250" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="QZt-1F-YLg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cZr-qI-z1T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3AF-2i-7yW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FFV-Dm-BgQ" secondAttribute="trailing" constant="55" id="5SL-5n-PWs"/>
                            <constraint firstItem="5zN-eF-WWF" firstAttribute="centerX" secondItem="cZr-qI-z1T" secondAttribute="centerX" id="Esy-ao-stk"/>
                            <constraint firstItem="cZr-qI-z1T" firstAttribute="top" secondItem="FFV-Dm-BgQ" secondAttribute="bottom" constant="33" id="Q1S-fW-OJR"/>
                            <constraint firstItem="5zN-eF-WWF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QyO-Kl-0zR"/>
                            <constraint firstItem="FFV-Dm-BgQ" firstAttribute="centerX" secondItem="cZr-qI-z1T" secondAttribute="centerX" id="W1R-91-Ddb"/>
                            <constraint firstItem="cZr-qI-z1T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c7j-2F-Hk3"/>
                            <constraint firstItem="FFV-Dm-BgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="dY9-0G-d2x"/>
                            <constraint firstItem="5zN-eF-WWF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="dts-cK-x1d"/>
                            <constraint firstItem="FFV-Dm-BgQ" firstAttribute="top" secondItem="5zN-eF-WWF" secondAttribute="bottom" constant="20" id="vfb-XH-WYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OGQ-hn-YA0"/>
                    <connections>
                        <outlet property="logoView" destination="5zN-eF-WWF" id="qxT-Hv-E5Z"/>
                        <outlet property="searchBar" destination="FFV-Dm-BgQ" id="QXf-6O-gUN"/>
                        <outlet property="searchCollection" destination="cZr-qI-z1T" id="ZAq-X1-evA"/>
                        <segue destination="JtF-Zh-VBh" kind="show" identifier="showSecondVC" id="ncd-vH-hyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75.669642857142847"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="4ou-hj-B0d">
            <objects>
                <viewController title="SecondVC" id="JtF-Zh-VBh" customClass="SecondVC" customModule="favourite_album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cid-4J-waN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s8E-kb-kUA">
                                <rect key="frame" x="20" y="112" width="374" height="750"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ezg-zR-fNU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favouriteAlbum" id="nof-ao-O2j">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rSo-Bv-YJV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZj-G2-kPG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8E-kb-kUA" firstAttribute="top" secondItem="gZj-G2-kPG" secondAttribute="top" constant="24" id="O18-nn-En4"/>
                            <constraint firstItem="s8E-kb-kUA" firstAttribute="leading" secondItem="gZj-G2-kPG" secondAttribute="leading" constant="20" id="fEt-wp-3st"/>
                            <constraint firstItem="s8E-kb-kUA" firstAttribute="bottom" secondItem="gZj-G2-kPG" secondAttribute="bottom" id="fyf-jF-JEx"/>
                            <constraint firstItem="gZj-G2-kPG" firstAttribute="trailing" secondItem="s8E-kb-kUA" secondAttribute="trailing" constant="20" id="lfb-aP-Y6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Albums" id="n6c-g2-0Lz"/>
                    <connections>
                        <outlet property="collectionView" destination="s8E-kb-kUA" id="FEh-VW-raJ"/>
                        <segue destination="wgz-J9-1Xh" kind="show" identifier="showThirdVC" id="SfV-sY-Vjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAH-Aq-V7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="75.669642857142847"/>
        </scene>
        <!--Info-->
        <scene sceneID="H4Q-py-rxv">
            <objects>
                <viewController id="wgz-J9-1Xh" customClass="ThirdVC" customModule="favourite_album" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOw-Zr-Fo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Li5-qH-fti">
                                <rect key="frame" x="20" y="269" width="374" height="586"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-Xf-Mp9">
                                <rect key="frame" x="132" y="223" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="1J0-aj-P26">
                                <rect key="frame" x="57" y="117" width="81.5" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playcount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-h0-MBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listeners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-tt-cdo">
                                        <rect key="frame" x="0.0" y="53.5" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LCY-dc-87r"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LCY-dc-87r" firstAttribute="bottom" secondItem="Li5-qH-fti" secondAttribute="bottom" constant="7" id="08s-jM-VLV"/>
                            <constraint firstItem="LCY-dc-87r" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1J0-aj-P26" secondAttribute="trailing" constant="8" id="2x3-Io-4z5"/>
                            <constraint firstItem="LCY-dc-87r" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bOZ-Xf-Mp9" secondAttribute="trailing" constant="8" id="33Q-2s-YJP"/>
                            <constraint firstItem="Li5-qH-fti" firstAttribute="top" secondItem="bOZ-Xf-Mp9" secondAttribute="bottom" constant="22" id="3D9-39-HKF"/>
                            <constraint firstItem="bOZ-Xf-Mp9" firstAttribute="top" secondItem="1J0-aj-P26" secondAttribute="bottom" constant="32" id="3LK-Ci-WGO"/>
                            <constraint firstItem="bOZ-Xf-Mp9" firstAttribute="leading" secondItem="LCY-dc-87r" secondAttribute="leading" constant="132" id="CiD-e3-XtW"/>
                            <constraint firstItem="Li5-qH-fti" firstAttribute="top" secondItem="bOZ-Xf-Mp9" secondAttribute="bottom" constant="22" id="Tsz-x4-Y0d"/>
                            <constraint firstItem="LCY-dc-87r" firstAttribute="trailing" secondItem="Li5-qH-fti" secondAttribute="trailing" constant="20" id="Vbl-Qa-Cuy"/>
                            <constraint firstItem="Li5-qH-fti" firstAttribute="leading" secondItem="LCY-dc-87r" secondAttribute="leading" constant="20" id="Vda-JE-to1"/>
                            <constraint firstItem="1J0-aj-P26" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LCY-dc-87r" secondAttribute="leading" constant="50" id="d1T-5Q-SgR"/>
                            <constraint firstItem="1J0-aj-P26" firstAttribute="top" secondItem="LCY-dc-87r" secondAttribute="top" constant="29" id="uNe-sr-GQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="Qdx-eT-uxv"/>
                    <connections>
                        <outlet property="infoText" destination="Li5-qH-fti" id="ifB-E9-b7N"/>
                        <outlet property="listenersAmount" destination="Za4-tt-cdo" id="Xcv-0H-JHo"/>
                        <outlet property="playcount" destination="Rfd-h0-MBQ" id="4fJ-7v-qHm"/>
                        <outlet property="summaryLabel" destination="bOZ-Xf-Mp9" id="1GL-f4-2jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MK-yu-qZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VaR-gH-uvk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NgX-k4-mrG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLd-DT-f4h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="axG-p5-FHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIr-dj-QJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
